# srs-load-test

./: README.md  pom.xml
src/main/java/: CSVFileBuilder.java  CoordinatesGenerate.java  JmxFileBuilder.java  JsonObjectBuilder.java  SRSJmeterTestMain.java
src/main/java/Model/: Geo.java  GeoInputData.java  GeoKey.java  GeoNative.java  GeoPointKey.java  GeoSource.java  InputData.java  ParentGeo.java  PropertiesKey.java
src/main/java/parser/: JSONFlattener.java  JSONtoMap.java
src/main/resources/: gId_data.json  request.json  res_geo.json  tags.json
